# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~replan
0.default= False
0.type= bool
0.desc=(Debug) Replan Homotopy 
1.name= ~debug
1.default= False
1.type= bool
1.desc=Enable Debug Output 
2.name= ~visualize_samples
2.default= False
2.type= bool
2.desc=Visualize All Samples 
3.name= ~n_samples
3.default= 30
3.type= int
3.desc=Number of Samples Range: 10 to 10000
4.name= ~n_paths
4.default= 4
4.type= int
4.desc=Number of Paths Range: 0 to 10
5.name= ~use_learning
5.default= False
5.type= bool
5.desc=Use learning to choose topology 
}
}
# End of autogenerated section. You may edit below.
