\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~replan" : \b [bool] (Debug) Replan Homotopy min: False, default: False, max: True
- \b "~debug" : \b [bool] Enable Debug Output min: False, default: False, max: True
- \b "~visualize_samples" : \b [bool] Visualize All Samples min: False, default: False, max: True
- \b "~n_samples" : \b [int] Number of Samples min: 10, default: 30, max: 10000
- \b "~n_paths" : \b [int] Number of Paths min: 0, default: 4, max: 10
- \b "~use_learning" : \b [bool] Use learning to choose topology min: False, default: False, max: True

