# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acceleration
0.default= 1.0
0.type= double
0.desc=acceleration Range: 0.0 to 100.0
1.name= ~angular_velocity
1.default= 1.0
1.type= double
1.desc=angular_velocity Range: 0.0 to 100.0
2.name= ~slack
2.default= 1.0
2.type= double
2.desc=slack Range: 0.0 to 100.0
3.name= ~velocity
3.default= 1.0
3.type= double
3.desc=velocity Range: 0.0 to 100.0
4.name= ~reference_velocity
4.default= 1.0
4.type= double
4.desc=reference_velocity Range: 0.0 to 100.0
5.name= ~contour
5.default= 1.0
5.type= double
5.desc=contour Range: 0.0 to 100.0
6.name= ~lag
6.default= 1.0
6.type= double
6.desc=lag Range: 0.0 to 100.0
7.name= ~terminal_angle
7.default= 1.0
7.type= double
7.desc=terminal_angle Range: 0.0 to 100.0
8.name= ~terminal_contouring
8.default= 1.0
8.type= double
8.desc=terminal_contouring Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
